<!doctype html> 
<html>

<title>Websocket</title>

<div id ="wsdata"> Waiting for message ...</div>
<div id = "timedata"> Waiting for message ...</div>
<script>

 var ws = new WebSocket("ws://localhost:8888/ws");
 ws.onmessage = function (evt) 
               { 
                  

				  
				  if(evt.data.indexOf(',') != -1){
				  document.getElementById('wsdata').innerHTML = evt.data;
				  }
				  if(evt.data.indexOf(':') != -1){
				  document.getElementById('timedata').innerHTML = evt.data;
				  }
                  
               };
</script>
</html>